# log2es

./: .gitignore  README.md  build.sbt  pom.xml  project.config
core/: build.sbt  pom.xml
core/src/main/resources/: application.conf  mapping.json  reference.conf
core/src/main/resources/log2es/: es_configuration.json
core/src/main/scala/de/agilecoders/elasticsearch/logger/core/: Lifecycle.scala  Log2esAppender.scala  Log2esContext.scala  package.scala
core/src/main/scala/de/agilecoders/elasticsearch/logger/core/actor/: Converter.scala  Creator.scala  ErrorHandler.scala  IndexSender.scala  LogbackActorSystem.scala  Reaper.scala  Router.scala  Worker.scala
core/src/main/scala/de/agilecoders/elasticsearch/logger/core/conf/: AkkaBasedConfiguration.scala  Configuration.scala  CustomizableConfiguration.scala  Dependencies.scala
core/src/main/scala/de/agilecoders/elasticsearch/logger/core/mapper/: LoggingEventMapper.scala
core/src/main/scala/de/agilecoders/elasticsearch/logger/core/messages/: Action.scala  Feedback.scala  Initialize.scala
core/src/main/scala/de/agilecoders/elasticsearch/logger/core/store/: BulkFutureResponse.scala  Elasticsearch.scala  FutureResponse.scala  IndexerHolder.scala  Mapping.scala  Notifier.scala  Store.scala  StoreInitializer.scala  TransportHolder.scala
core/src/main/scala/de/agilecoders/logger/log2es/core/: AppenderProperties.scala  Configuration.scala  EventFlow.scala  LogEventStream.scala
core/src/main/scala/de/agilecoders/logger/log2es/core/common/: EventParseException.scala  FallbackLogger.scala  Implicits.scala  ResponseException.scala  RuntimeExceptionWithoutStack.scala
core/src/main/scala/de/agilecoders/logger/log2es/core/elasticsearch/: ESClient.scala  EventsBodyWriter.scala  Response.scala
core/src/main/scala/de/agilecoders/logger/log2es/core/elasticsearch/impl/: ESHttpClient.scala  ESNativeClient.scala  ESNoopClient.scala
core/src/main/scala/de/agilecoders/logger/log2es/core/mapper/: EventMapper.scala  Fields.scala
core/src/test/scala/de/agilecoders/elasticsearch/logger/core/: AppenderSpec.scala  ElasticsearchLogAppenderSupport.scala  ElasticsearchLogbackAppenderSupport.scala  Factory.scala
core/src/test/scala/de/agilecoders/elasticsearch/logger/core/actor/: ConverterSpec.scala  RouterSpec.scala  TestReaper.scala
core/src/test/scala/de/agilecoders/elasticsearch/logger/core/conf/: CustomizableConfiguration.scala
core/src/test/scala/de/agilecoders/elasticsearch/logger/core/mapper/: LoggingEventToXContentMapperSpec.scala
jul/src/main/scala/: Jul.scala
log2es-log4j/: pom.xml
log2es-log4j2/: pom.xml
log2es-log4j2/src/main/scala/de/agilecoders/elasticsearch/logger/log4j2/: ActorBasedElasticSearchLog4j2Appender.scala  ElasticSearchLog4j2Appender.scala
log2es-log4j2/src/main/scala/de/agilecoders/elasticsearch/logger/log4j2/mapper/: LoggingEventToXContentMapper.scala
log2es-log4j2/src/test/resources/: log2es.conf
log2es-log4j2/src/test/scala/de/agilecoders/elasticsearch/logger/log4j2/: AppenderSpec.scala  ElasticsearchLog4j2AppenderSupport.scala  Factory.scala
log2es-logback/: pom.xml
log2es-logback/src/main/scala/de/agilecoders/elasticsearch/logger/logback/: ActorBasedElasticSearchLogbackAppender.scala  ElasticSearchLogbackAppender.scala
log2es-logback/src/main/scala/de/agilecoders/elasticsearch/logger/logback/actor/: ErrorHandler.scala
log2es-logback/src/main/scala/de/agilecoders/elasticsearch/logger/logback/mapper/: LoggingEventToMapMapper.scala  LoggingEventToXContentMapper.scala
log2es-logback/src/test/scala/de/agilecoders/elasticsearch/logger/logback/: AppenderSpec.scala  ElasticsearchLogbackAppenderSupport.scala  Factory.scala
log2es-logback/src/test/scala/de/agilecoders/elasticsearch/logger/logback/mapper/: LoggingEventToXContentMapperSpec.scala
log4j/src/main/resources/: log4j.properties
log4j2/src/main/resources/log2es/: log4j.xml
logback/: build.sbt
logback/src/main/resources/log2es/: logback.xml
logback/src/main/scala/de/agilecoders/logger/log2es/: Log2es.scala
project/: Build.scala  plugins.sbt
src/main/java/de/agilecoders/logback/elasticsearch/: Configuration.java  DefaultLoggingEventToMapTransformer.java  ElasticSearchLogbackAppender.java  ElasticsearchClient.java  JestElasticsearchClient.java  LoggingEventToMapTransformer.java
src/main/java/de/agilecoders/logback/elasticsearch/actor/: ErrorHandler.java  ErrorHandlerCreator.java  Failure.java  FlushQueue.java  LogEvent.java  LogbackActorSystem.java  QueuedWorkerActor.java  WorkerActorCreator.java
src/main/java/de/agilecoders/logback/elasticsearch/util/: Classes.java
src/main/resources/: reference.conf
src/main/resources/log2es/: logback.xml
src/main/scala/de/agilecoders/logback/elasticsearch/: CustomJestHttpClient.scala  DefaultLoggingEventToMapConverter.scala  ElasticSearchLogbackAppender.scala  JestElasticsearchClientFactory.scala  Log2esContext.scala  LogbackContext.scala  package.scala
src/main/scala/de/agilecoders/logback/elasticsearch/actor/: Converter.scala  Creator.scala  ErrorHandler.scala  IndexSender.scala  LogbackActorSystem.scala  Reaper.scala  Router.scala  Worker.scala
src/main/scala/de/agilecoders/logback/elasticsearch/appender/: ActorBasedElasticSearchLogbackAppender.scala
src/main/scala/de/agilecoders/logback/elasticsearch/conf/: AkkaBasedConfiguration.scala  Configuration.scala  Dependencies.scala  DependencyHolder.scala
src/main/scala/de/agilecoders/logback/elasticsearch/mapper/: LoggingEventMapper.scala  LoggingEventToMapMapper.scala  LoggingEventToXContentMapper.scala
src/main/scala/de/agilecoders/logback/elasticsearch/store/: Elasticsearch.scala  FutureResponse.scala  Notifier.scala  Store.scala  StoreInitializer.scala
src/main/scala/de/agilecoders/logger/log2es/: Log2es.scala
src/test/java/de/agilecoders/logback/elasticsearch/: ElasticSearchLogbackAppenderTest.java
src/test/resources/: log2es.conf
src/test/scala/de/agilecoders/logback/elasticsearch/: AppenderSpec.scala  ElasticsearchLogbackAppenderSupport.scala  Factory.scala
(+25 files in other folders)
