<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath></relativePath>
    </parent>

    <groupId>de.agilecoders.elasticsearch.logger</groupId>
    <artifactId>log2es-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>log2es-parent</name>
    <description>logback appender that sends all log events to elasticsearch</description>
    <url>https://github.com/l0rdn1kk0n/log2es</url>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>log2es-logback</module>
        <module>log2es-log4j</module>
        <module>log2es-log4j2</module>
    </modules>

    <scm>
        <url>git@github.com:l0rdn1kk0n/log2es.git</url>
        <connection>scm:git:git@github.com:l0rdn1kk0n/log2es.git</connection>
        <developerConnection>scm:git:git@github.com:l0rdn1kk0n/log2es.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/l0rdn1kk0n/log2es/issues</url>
    </issueManagement>

    <organization>
        <name>agilecoders.de</name>
        <url>http://agilecoders.de</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.build.java.version>1.7</mvn.build.java.version>
        <mvn.build.scala.version>2.10.3</mvn.build.scala.version>
        <mvn.build.scala-plugin.version>3.1.6</mvn.build.scala-plugin.version>

        <ch.qos.logback-version>1.0.13</ch.qos.logback-version>
        <com.typesafe.akka-version>2.2.1</com.typesafe.akka-version>
        <io.searchbox.jest-version>0.0.5</io.searchbox.jest-version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <com.carrotsearch.hppc-version>0.5.2</com.carrotsearch.hppc-version>
        <com.google.guava-version>14.0.1</com.google.guava-version>
        <com.github.nscala-time-version>0.6.0</com.github.nscala-time-version>
        <com.twitter.ostrich-version>9.1.3</com.twitter.ostrich-version>
        <junit-version>4.11</junit-version>
        <joda-time-version>2.3</joda-time-version>
        <versions-maven-plugin.version>1.3.1</versions-maven-plugin.version>
        <org.scalatest-version>2.0</org.scalatest-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.agilecoders.elasticsearch.logger</groupId>
                <artifactId>log2es-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback-version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.10</artifactId>
                <version>${com.typesafe.akka-version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.10</artifactId>
                <version>${com.typesafe.akka-version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.10</artifactId>
                <version>${com.typesafe.akka-version}</version>
            </dependency>

            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>ostrich_2.10</artifactId>
                <version>${com.twitter.ostrich-version}</version>
            </dependency>

            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${io.searchbox.jest-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.10</artifactId>
                <version>${org.scalatest-version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.nscala-time</groupId>
                <artifactId>nscala-time_2.10</artifactId>
                <version>${com.github.nscala-time-version}</version>
            </dependency>

            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>${com.carrotsearch.hppc-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava-version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${mvn.build.scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scalastic</groupId>
                <artifactId>scalastic_2.10</artifactId>
                <version>0.90.2</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>0.90.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.scala</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/scala</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.scala</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.scala</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/scala</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.scala</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${mvn.build.scala-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${mvn.build.java.version}</source>
                        <target>${mvn.build.java.version}</target>
                        <compilerVersion>${mvn.build.java.version}</compilerVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                        <meminitial>256m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${mvn.build.scala-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Xms256m</jvmArg>
                            <jvmArg>-XX:MaxPermSize=1024m</jvmArg>
                            <jvmArg>-Xmx1024m</jvmArg>
                        </jvmArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>miha</id>
            <name>Michael Haitz</name>
            <email>michael.haitz@agilecoders.de</email>
            <organization>agilecoders.de</organization>
            <roles>
                <role>Owner</role>
                <role>Comitter</role>
            </roles>
        </developer>
    </developers>
</project>